{
  "manifest_version": 3,
  "name": "NARA · Lieferando Live Orders Bridge",
  "version": "0.1.4",
  "description": "Reads each visible Lieferando order card separately, preserves unique order IDs and syncs status and details to NARA.",
  "permissions": ["storage"],
  "background": {"service_worker": "background.js"},
  "host_permissions": ["https://live-orders.takeaway.com/*", "http://localhost:4174/*"],
  "content_scripts": [{
    "matches": ["https://live-orders.takeaway.com/*", "https://*.takeaway.com/*"],
    "js": ["content-v4.js"],
    "run_at": "document_idle"
  }]
}
